ModMail λ΄‡μ λ…λ Ήμ–΄λ” ν¬κ² λ‹¤μκ³Ό κ°™μ΄ λ¶„λ¥λ©λ‹λ‹¤:

π”§ κµ¬μ„±(Configuration)

=setup					ModMailμ„ μ„λ²„μ— μ„¤μ •ν•©λ‹λ‹¤.
=prefix [μƒ μ ‘λ‘μ‚¬]			λ…λ Ήμ–΄ μ ‘λ‘μ‚¬λ¥Ό λ³€κ²½ν•κ±°λ‚ ν„μ¬ μ ‘λ‘μ‚¬λ¥Ό ν™•μΈν•©λ‹λ‹¤.
=category [μ΄λ¦„]				ModMail μ±„λ„μ„ μ„ν• μΉ΄ν…κ³ λ¦¬λ¥Ό μ¬μƒμ„±ν•©λ‹λ‹¤.
=accessrole [μ—­ν• λ“¤]			ν‹°μΌ“ κ΄€λ ¨ λ…λ Ήμ–΄ λ° μ‘λ‹µ κ¶ν•μ΄ μλ” μ—­ν• μ„ μ„¤μ •ν•κ±°λ‚ ν•΄μ ν•©λ‹λ‹¤.
=pingrole [μ—­ν• λ“¤]			ν‹°μΌ“μ΄ μ—΄λ¦΄ λ• μ–ΈκΈ‰λ  μ—­ν• μ„ μ„¤μ •ν•κ±°λ‚ ν•΄μ ν•©λ‹λ‹¤.
=logging [μ±„λ„]				ν‹°μΌ“ λ΅κ·Έλ¥Ό κΈ°λ΅ν•  μ±„λ„μ„ μ„¤μ •ν•κ±°λ‚ ν•΄μ ν•©λ‹λ‹¤.
=commandonly				ν‹°μΌ“μ— μ‘λ‹µν•  λ• λ…λ Ήμ–΄ μ‚¬μ©μ„ ν•„μλ΅ μ„¤μ •ν•κ±°λ‚ ν•΄μ ν•©λ‹λ‹¤.
						(κ΄€λ¦¬μκ°€ λ°λ“μ‹ =reply λ…λ ΉμΌλ΅λ§ μ‘λ‹µν•λ„λ΅ μ ν•)
=greetingmessage [ν…μ¤νΈ]		μƒλ΅μ΄ ν‹°μΌ“μ΄ μ—΄λ¦΄ λ• μ „μ†΅λ  μΈμ‚¬ λ©”μ‹μ§€λ¥Ό μ„¤μ •ν•κ±°λ‚ ν•΄μ ν•©λ‹λ‹¤.
=closingmessage [ν…μ¤νΈ]		ν‹°μΌ“μ΄ λ‹«ν λ• μ „μ†΅λ  μΆ…λ£ λ©”μ‹μ§€λ¥Ό μ„¤μ •ν•κ±°λ‚ ν•΄μ ν•©λ‹λ‹¤.
=loggingplus				κ³ κΈ‰ λ΅κΉ…μ„ μ„¤μ •ν•κ±°λ‚ ν•΄μ ν•©λ‹λ‹¤.
=anonymous				κΈ°λ³Έ μµλ… λ©”μ‹μ§€ μ „μ†΅μ„ μ„¤μ •ν•κ±°λ‚ ν•΄μ ν•©λ‹λ‹¤.
=toggle [μ΄μ ]				ν‹°μΌ“ μƒμ„±μ„ κ°€λ¥ν•κ² ν•κ±°λ‚ λΉ„ν™μ„±ν™”ν•©λ‹λ‹¤.
=aiprompt [ν…μ¤νΈ]			=aireply λ…λ Ήμ–΄μ— μ‚¬μ©ν•  μ¶”κ°€ AI ν”„λ΅¬ν”„νΈλ¥Ό μ„¤μ •ν•κ±°λ‚ ν•΄μ ν•©λ‹λ‹¤.
=viewconfig				ν„μ¬ μ„λ²„μ μ„¤μ •μ„ ν™•μΈν•©λ‹λ‹¤.



π’¬ ν•µμ‹¬(Core)

=reply <λ©”μ‹μ§€>				ν‹°μΌ“μ— μ‘λ‹µν•©λ‹λ‹¤.
=areply <λ©”μ‹μ§€>			ν‹°μΌ“μ— μµλ…μΌλ΅ μ‘λ‹µν•©λ‹λ‹¤.
=aireply [μ§€μ‹μ‚¬ν•­]			AIλ¥Ό μ‚¬μ©ν•μ—¬ μ»¨ν…μ¤νΈμ™€ ν”„λ΅¬ν”„νΈμ— κΈ°λ°ν• μ‘λ‹µμ„ μƒμ„±ν•©λ‹λ‹¤.
=close [μ΄μ ]				ν„μ¬ ν‹°μΌ“ μ±„λ„μ„ λ‹«μµλ‹λ‹¤.
=aclose [μ΄μ ]				ν„μ¬ ν‹°μΌ“ μ±„λ„μ„ μµλ…μΌλ΅ λ‹«μµλ‹λ‹¤.
=closeall [μ΄μ ]				λ¨λ“  ν‹°μΌ“ μ±„λ„μ„ λ‹«μµλ‹λ‹¤.
=acloseall [μ΄μ ]				λ¨λ“  ν‹°μΌ“ μ±„λ„μ„ μµλ…μΌλ΅ λ‹«μµλ‹λ‹¤.
=blacklist [μ‚¬μ©μλ“¤]			ν‹°μΌ“ μƒμ„±μ„ μ°¨λ‹¨ν•  μ‚¬μ©μλ¥Ό λΈ”λ™λ¦¬μ¤νΈμ— μ¶”κ°€ν•©λ‹λ‹¤.
=whitelist [μ‚¬μ©μλ“¤]			ν‹°μΌ“ μƒμ„±μ„ ν—μ©ν•  μ‚¬μ©μλ¥Ό ν™”μ΄νΈλ¦¬μ¤νΈμ— μ¶”κ°€ν•©λ‹λ‹¤.
=blacklistclear				λΈ”λ™λ¦¬μ¤νΈλ¥Ό μ΄κΈ°ν™”ν•©λ‹λ‹¤.
=viewblacklist				λΈ”λ™λ¦¬μ¤νΈλ¥Ό ν™•μΈν•©λ‹λ‹¤.



π“© μ§μ ‘ λ©”μ‹μ§€(Direct Message)

=new <λ©”μ‹μ§€>				λ‹¤λ¥Έ μ„λ²„μ— λ©”μ‹μ§€λ¥Ό μ „μ†΅ν•©λ‹λ‹¤.
=send <μ„λ²„ ID> <λ©”μ‹μ§€>		νΉμ • μ„λ²„μ— λ©”μ‹μ§€λ¥Ό μ „μ†΅ν•©λ‹λ‹¤.
=confirmation				ν™•μΈ λ©”μ‹μ§€λ¥Ό ν™μ„±ν™”ν•κ±°λ‚ λΉ„ν™μ„±ν™”ν•©λ‹λ‹¤.



β„ΉοΈ μΌλ°(General)

=help [λ…λ Ήμ–΄]				λ„μ›€λ§ λ©”λ‰΄λ¥Ό ν‘μ‹ν•κ±°λ‚ νΉμ • λ…λ Ήμ–΄μ— λ€ν• μ •λ³΄λ¥Ό μ κ³µν•©λ‹λ‹¤.
=ping					λ΄‡μ μ§€μ—° μ‹κ°„μ„ ν™•μΈν•©λ‹λ‹¤.
=stats					λ΄‡μ ν†µκ³„λ¥Ό ν™•μΈν•©λ‹λ‹¤.
=partners					ννΈλ„ μ •λ³΄λ¥Ό ν™•μΈν•©λ‹λ‹¤.
=invite					λ΄‡ μ΄λ€ λ§ν¬λ¥Ό μ κ³µν•©λ‹λ‹¤.
=support					μ§€μ› μ„λ²„ λ§ν¬λ¥Ό μ κ³µν•©λ‹λ‹¤.
=website					ModMail μ›Ήμ‚¬μ΄νΈ λ§ν¬λ¥Ό μ κ³µν•©λ‹λ‹¤.
=source					ModMailμ GitHub μ €μ¥μ† λ§ν¬λ¥Ό μ κ³µν•©λ‹λ‹¤.



π› οΈ κΈ°νƒ€(Miscellaneous)

=permissions [λ©¤λ²„] [μ±„λ„]		νΉμ • μ±„λ„μ—μ„ λ©¤λ²„μ κ¶ν•μ„ ν™•μΈν•©λ‹λ‹¤.
=userinfo [λ©¤λ²„]				μμ‹ μ΄λ‚ μ§€μ •ν• λ©¤λ²„μ μ •λ³΄λ¥Ό ν™•μΈν•©λ‹λ‹¤.
=serverinfo				μ„λ²„ μ •λ³΄λ¥Ό ν™•μΈν•©λ‹λ‹¤.





κ° λ…λ Ήμ–΄μ— λ€ν• μμ„Έν• μ •λ³΄λ” [ModMail λ…λ Ήμ–΄ λ©λ΅](https://modmail.xyz/commands)μ—μ„ ν™•μΈν•μ‹¤ μ μμµλ‹λ‹¤.


